MONGO_URI_DEV=
JWT_KEY_DEV=superSecretJwtKeyDev
VER_KEY_DEV=superSecretVerKeyDev

MONGO_URI_PROD=mongodb://localhost:27017/todo-api-prod
JWT_KEY_PROD=superSecretJwtKeyProd
VER_KEY_PROD=superSecretVerKeyProd